{
  "name": "experimenting-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "concurrently -k npm:app:server:*",
    "app": "concurrently -k npm:app:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "app:server:rest": "json-server --port 3001 -q Backend/db.json",
    "app:server:users": "nodemon Backend/users.js",
    "app:server:posts": "nodemon Backend/posts.js",
    "app:server:graphql": "nodemon Backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.25.0",
    "@apollo/gateway": "^0.28.1",
    "apollo-server": "^2.24.1",
    "concurrently": "^6.1.0",
    "graphql": "^15.5.0",
    "json-server": "^0.16.3",
    "next": "^10.2.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
